plugins {
    id 'prism.java-conventions'
    id 'com.gradleup.shadow' version '9.4.1'
}

repositories {
    // WorldEdit
    maven { url = 'https://maven.enginehub.org/repo/' }
    // FastAsyncWorldEdit
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly project.property('deps.caffeine')
    compileOnly project.property('deps.configurate-hocon')
    compileOnly project.property('deps.cronutils')
    compileOnly project.property('deps.guice')
    compileOnly project.property('deps.guice-assistedinject')
    compileOnly project.property('deps.jackson-core')
    compileOnly project.property('deps.jackson-databind')
    compileOnly project.property('deps.jar-relocator')
    compileOnly project.property('deps.jooq')
    compileOnly project.property('deps.log4j-api')
    compileOnly project.property('deps.moonshine-core')
    compileOnly project.property('deps.moonshine-standard')
    compileOnly project.property('deps.nbt-api')
    compileOnly project.property('deps.p6spy')
    compileOnly project.property('deps.paper-api')
    compileOnly project.property('deps.quartz')
    compileOnly project.property('deps.triumph-gui')
    compileOnly project.property('deps.world-edit-core')
    compileOnly project.property('deps.world-edit-bukkit')
    compileOnly project(':prism-api')
    compileOnly project(':prism-loader')

    implementation project.property('deps.triumph-cmd-bukkit')
    implementation project(':prism-core')
    implementation project(':prism-paper-api')
}

// "parameters" flag required for moonshine to work
compileJava {
    options.compilerArgs += ["-parameters"]
}

// ---------------------------------------------------------------------------
// prism-web frontend build
//
// Builds the React/Vite app and emits its assets to src/main/resources/web so
// they are bundled into the jar and served by StaticFileHandler. The build runs
// automatically as part of processResources.
//
// It skips gracefully when pnpm/node is unavailable (or when -PskipWeb is set),
// so contributors without a JavaScript toolchain can still build the plugin —
// the resulting jar simply won't contain the web UI.
// ---------------------------------------------------------------------------
def isWindows = System.getProperty('os.name').toLowerCase().contains('win')
def webDir = file("$rootDir/prism-web")
def webOutput = file('src/main/resources/web')

// Wraps a pnpm invocation so it resolves on both Windows (via cmd) and *nix.
def pnpm = { List<String> pnpmArgs ->
    isWindows ? (['cmd', '/c', 'pnpm'] + pnpmArgs) : (['pnpm'] + pnpmArgs)
}

// Probe for pnpm once, at configuration time, so both web tasks share the result.
def pnpmAvailable = {
    if (project.hasProperty('skipWeb')) {
        return false
    }

    try {
        def probe = (isWindows ? ['cmd', '/c', 'where', 'pnpm'] : ['which', 'pnpm']).execute()
        probe.waitFor()
        return probe.exitValue() == 0
    } catch (ignored) {
        return false
    }
}()

// prism-web is part of a pnpm workspace whose root (and lockfile) live at the
// repository root, so the install runs there rather than in prism-web.
def pnpmInstall = tasks.register('pnpmInstall', Exec) {
    onlyIf { pnpmAvailable }
    workingDir = rootDir
    commandLine pnpm(['install', '--frozen-lockfile'])

    inputs.file(new File(rootDir, 'pnpm-lock.yaml'))
    inputs.file(new File(rootDir, 'package.json'))
    inputs.file(new File(webDir, 'package.json'))
    // pnpm writes this manifest after a successful install; use it as a cheap
    // up-to-date marker instead of snapshotting the whole node_modules tree.
    outputs.file(new File(rootDir, 'node_modules/.modules.yaml'))
}

def buildWeb = tasks.register('buildWeb', Exec) {
    dependsOn pnpmInstall
    onlyIf { pnpmAvailable }
    workingDir = webDir
    commandLine pnpm(['build'])

    inputs.dir(new File(webDir, 'src'))
    inputs.file(new File(webDir, 'package.json'))
    inputs.file(new File(webDir, 'vite.config.ts'))
    inputs.file(new File(webDir, 'tsconfig.json'))
    inputs.file(new File(webDir, 'index.html'))
    inputs.dir(new File(webDir, 'public'))
    outputs.dir(webOutput)
}

processResources.dependsOn buildWeb

// Surface a clear warning when the web UI is being left out of the build.
gradle.taskGraph.whenReady { graph ->
    if (!pnpmAvailable && graph.hasTask(tasks.getByName('processResources'))) {
        def reason = project.hasProperty('skipWeb') ? '-PskipWeb was set' : 'pnpm was not found on PATH'
        logger.warn("prism-web: ${reason} — building WITHOUT the bundled web UI.")
    }
}

shadowJar {
    archiveFileName = 'prism-paper.jarinjar'

    relocate 'com.cronutils', 'org.prism_mc.prism.libs.cronutils'
    relocate 'com.fasterxml.jackson', 'org.prism_mc.prism.libs.jackson'
    relocate 'com.github.benmanes.caffeine', 'org.prism_mc.prism.libs.caffeine'
    relocate 'com.google.inject', 'org.prism_mc.prism.libs.inject'
    relocate 'com.h2database', 'org.prism_mc.prism.libs.h2'
    relocate 'com.mysql', 'org.prism_mc.prism.libs.mysql'
    relocate 'com.p6spy.engine', 'org.prism_mc.prism.libs.p6spy'
    relocate 'com.typesafe.config', 'org.prism_mc.prism.libs.hocon'
    relocate 'com.zaxxer.hikari', 'org.prism_mc.prism.libs.hikari'
    relocate 'dev.triumphteam', 'org.prism_mc.prism.libs.triumphteam'
    relocate 'io.leangen.geantyref', 'org.prism_mc.prism.libs.geantyref'
    relocate 'net.kyori.moonshine', 'org.prism_mc.prism.libs.kyori.moonshine'
    relocate 'org.aopalliance', 'org.prism_mc.prism.libs.aopalliance'
    relocate 'org.jooq', 'org.prism_mc.prism.libs.jooq'
    relocate 'org.mariadb', 'org.prism_mc.prism.libs.mariadb'
    relocate 'org.postgresql', 'org.prism_mc.prism.libs.postgresql'
    relocate 'org.quartz', 'org.prism_mc.prism.libs.quartz'
    relocate 'org.spongepowered.configurate', 'org.prism_mc.prism.libs.configurate'
}

assemble.dependsOn shadowJar