plugins {
    id 'java'
    id 'checkstyle'
    id 'io.franzbecker.gradle-lombok'
    id 'com.github.ben-manes.versions'
    id 'com.palantir.git-version'
}

group = project.property('group')
description = project.property('description')

targetCompatibility = sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()

    // Aikar
    maven { url = 'https://repo.aikar.co/content/groups/aikar/' }

    // CodeMC (nbt-api)
    maven { url = 'https://repo.codemc.org/repository/maven-public/' }

    // Sonatype (kyori)
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }

    // Spigot
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }

    // TeamTriumph
    maven { url = 'https://repo.triumphteam.dev/snapshots' }
}

lombok {
    version = '1.18.24'
    sha256 = ''
}

def getDate() {
    def date = new Date()
    return date.format('yyyyMMddHHmmss')
}

def details = versionDetails()

project.ext.fullVersion = version = project.property('version') + '-' + details.lastTag + '-' + getDate() + '-' + details.gitHash
