plugins {
    id 'java'
    id 'checkstyle'
    id 'io.franzbecker.gradle-lombok'
    id 'com.github.ben-manes.versions'
    id 'com.palantir.git-version'
}

group = project.property('group')
description = project.property('description')

targetCompatibility = sourceCompatibility = JavaVersion.VERSION_21

repositories {
    mavenCentral()

    // Aikar
    maven { url = 'https://repo.aikar.co/content/groups/aikar/' }

    // CodeMC (nbt-api)
    maven { url = 'https://repo.codemc.org/repository/maven-public/' }

    // Paper
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }

    // Sonatype (kyori)
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }

    // TeamTriumph
    maven { url = 'https://repo.triumphteam.dev/snapshots' }
}

lombok {
    version = '1.18.38'
    sha256 = ''
}

def details = versionDetails()

project.ext.fullVersion = version = details.lastTag + (details.commitDistance > 0 ? '-dev' + details.commitDistance : '')
