# prism

./: .gitignore  .prettierignore  .prettierrc.yaml  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  gradle.properties  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: prism.java-conventions.gradle
prism-api/: build.gradle
prism-api/src/main/java/network/darkhelmet/prism/api/: IPrism.java  PaginatedResults.java  Prism.java
prism-api/src/main/java/network/darkhelmet/prism/api/actions/: Action.java  ActionData.java  BlockAction.java  CustomData.java  EntityAction.java  IAction.java  IActionFactory.java  IBlockAction.java  ICustomData.java  IEntityAction.java  IItemAction.java  IMaterialAction.java  ItemAction.java  MaterialAction.java  Translatable.java
prism-api/src/main/java/org/prism_mc/prism/api/: PaginatedResults.java  Prism.java
prism-bukkit/: build.gradle
prism-bukkit-loader/: build.gradle
prism-bukkit-loader/src/main/java/network/darkhelmet/prism/: PrismBukkitPluginLoader.java
prism-bukkit/src/main/java/network/darkhelmet/prism/: PrismBukkit.java  PrismBukkitBootstrap.java
prism-bukkit/src/main/java/network/darkhelmet/prism/actions/: Action.java  ActionFactory.java  BlockAction.java  BlockStateAction.java  EntityAction.java  GenericAction.java  ItemStackAction.java  MaterialAction.java
prism-bukkit/src/main/java/network/darkhelmet/prism/bukkit/: PrismBukkit.java  PrismBukkitBootstrap.java
prism-bukkit/src/main/java/network/darkhelmet/prism/commands/: AboutCommand.java  ExtinguishCommand.java  LookupCommand.java  NearCommand.java  PageCommand.java  PeekCommand.java  PreviewCommand.java  PurgeCommand.java  ReloadCommand.java  ReportCommand.java  RestoreCommand.java  RollbackCommand.java  TeleportCommand.java  WandCommand.java
prism-bukkit/src/main/java/network/darkhelmet/prism/injection/: PrismModule.java
prism-bukkit/src/main/java/network/darkhelmet/prism/listeners/: AbstractListener.java  BlockBreakListener.java  BlockBurnListener.java  BlockDispenseListener.java  BlockExplodeListener.java  BlockFadeListener.java  BlockFertilizeListener.java  BlockFormListener.java  BlockFromToListener.java  BlockIgniteListener.java  BlockPistonExtendListener.java  BlockPistonRetractListener.java  BlockPlaceListener.java  BlockSpreadListener.java  EntityBlockFormListener.java  EntityChangeBlockListener.java  EntityDeathListener.java  EntityExplodeListener.java  EntityPickupItemListener.java  EntityPlaceListener.java  EntitySpawnListener.java  EntityUnleashListener.java  HangingBreakListener.java  HangingPlaceListener.java  InventoryClickListener.java  InventoryDragListener.java  LeavesDecayListener.java  PlayerBedEnterListener.java  PlayerBucketEmptyListener.java  PlayerBucketFillListener.java  PlayerDropItemListener.java  PlayerEggThrowListener.java  PlayerExpChangeListener.java  PlayerHarvestBlockListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerLeashEntityListener.java  PlayerQuitListener.java  PlayerShearEntityListener.java  PlayerTakeLecternBookListener.java  (+11 more)
prism-bukkit/src/main/java/network/darkhelmet/prism/providers/: InjectorProvider.java  TaskChainProvider.java  WorldIdentityProvider.java
prism-bukkit/src/main/java/network/darkhelmet/prism/utils/: BlockUtils.java  CustomTag.java  EntityUtils.java  ItemUtils.java  IteratorEnumeration.java  ListUtils.java  LocationUtils.java  MaterialTag.java  SortedProperties.java  TagLib.java
prism-bukkit/src/main/java/org/prism_mc/prism/bukkit/: PrismBukkit.java  PrismBukkitBootstrap.java
prism-bukkit/src/main/resources/locale/: messages-en_PT.properties  messages-en_US.properties  messages-zh_CN.properties
prism-core/: build.gradle
prism-core/src/main/resources/: spy.properties
prism-core/src/main/resources/sql/clickhouse/: prism_activities.sql  prism_activities_insert.sql  prism_airtags.sql
prism-core/src/main/resources/sql/mysql/: Prism_CreateActivity.sql  Prism_GetOrCreateAction.sql  Prism_GetOrCreateCause.sql  Prism_GetOrCreateEntityType.sql  Prism_GetOrCreateMaterial.sql  Prism_GetOrCreatePlayer.sql  Prism_GetOrCreateWorld.sql  prism_create_activity.sql  prism_get_or_create_action.sql  prism_get_or_create_block.sql  prism_get_or_create_cause.sql  prism_get_or_create_entity_type.sql  prism_get_or_create_item.sql  prism_get_or_create_material.sql  prism_get_or_create_player.sql  prism_get_or_create_world.sql
prism-core/src/main/resources/sql/postgres/: prism_create_activity.sql  prism_get_or_create_action.sql  prism_get_or_create_block.sql  prism_get_or_create_cause.sql  prism_get_or_create_entity_type.sql  prism_get_or_create_item.sql  prism_get_or_create_material.sql  prism_get_or_create_player.sql  prism_get_or_create_world.sql
prism-folia/: build.gradle
prism-folia/src/main/java/org/prism_mc/prism/folia/: PrismFoliaBootstrap.java
prism-idb/: LICENSE  README.md  build.gradle
prism-idb/src/main/java/network/darkhelmet/prism/idb/: ApacheCommonsExceptionUtil.java  BaseDatabase.java  DB.java  Database.java  DatabaseOptions.java  DatabaseTiming.java  DbRow.java  DbStatement.java  HikariPooledDatabase.java  NullDatabaseTiming.java  PooledDatabaseOptions.java  TimingsProvider.java  TransactionCallback.java
prism-loader/: build.gradle
prism-paper/: build.gradle
prism-paper/src/main/java/org/prism_mc/prism/paper/: PrismPaper.java  PrismPaperBootstrap.java
prism-paper/src/main/resources/locale/: messages-de_DE.properties  messages-en_US.properties  messages-zh_CN.properties
prism-sponge/: build.gradle
prism-sponge/src/main/java/network/darkhelmet/prism/: PrismSponge.java
prism-sponge/src/main/java/network/darkhelmet/prism/actions/: BlockStateAction.java
prism-sponge/src/main/java/network/darkhelmet/prism/injection/: PrismModule.java
prism-sponge/src/main/java/network/darkhelmet/prism/listeners/: AbstractListener.java  ChangeBlockListener.java
prism-sponge/src/main/java/network/darkhelmet/prism/providers/: WorldIdentityProvider.java
(+1174 files in other folders)
