group=network.darkhelmet.prism
version=4.0.0-SNAPSHOT
description=Event tracking and grief prevention
website=https://github.com/prism/PrismRefracted
issues=https://github.com/prism/PrismRefracted/issues
deps.adventure-api=net.kyori:adventure-api:4.11.0
deps.adventure-bukkit=net.kyori:adventure-platform-bukkit:4.1.1
deps.adventure-configurate=net.kyori:adventure-serializer-configurate4:4.11.0
deps.adventure-minimessage=net.kyori:adventure-text-minimessage:4.11.0
deps.adventure-plain=net.kyori:adventure-text-serializer-plain:4.11.0
deps.apache-commons-collections=org.apache.commons:commons-collections4:4.4
deps.configurate-hocon=org.spongepowered:configurate-hocon:4.1.2
deps.guice=com.google.inject:guice:5.1.0
deps.hikari=com.zaxxer:HikariCP:5.0.1
deps.idb=co.aikar:idb-core:1.0.0-SNAPSHOT
deps.jetbrains-annotations=org.jetbrains:annotations:21.0.1
deps.slf4j=org.slf4j:log4j-over-slf4j:1.7.36
deps.moonshine-core=net.kyori.moonshine:moonshine-core:2.0.4
deps.moonshine-standard=net.kyori.moonshine:moonshine-standard:2.0.4
deps.mysql=mysql:mysql-connector-java:8.0.29
deps.nbt-api=de.tr7zw:item-nbt-api-plugin:2.10.0
deps.spigot-api=org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT
deps.sponge=org.spongepowered:spongeapi:8.0.0
deps.taskchain=co.aikar:taskchain-bukkit:3.7.2
deps.triumph-cmd-bukkit=dev.triumphteam:triumph-cmd-bukkit:2.0.0-SNAPSHOT