plugins {
    id 'prism.java-conventions'
    id 'com.gradleup.shadow' version '9.4.1'
}

dependencies {
    compileOnly project.property('deps.caffeine')
    compileOnly project.property('deps.configurate-hocon')
    compileOnly project.property('deps.cronutils')
    compileOnly project.property('deps.guice')
    compileOnly project.property('deps.guice-assistedinject')
    compileOnly project.property('deps.jackson-core')
    compileOnly project.property('deps.jackson-databind')
    compileOnly project.property('deps.jar-relocator')
    compileOnly project.property('deps.jooq')
    compileOnly project.property('deps.log4j-api')
    compileOnly project.property('deps.moonshine-core')
    compileOnly project.property('deps.moonshine-standard')
    compileOnly project.property('deps.nbt-api')
    compileOnly project.property('deps.p6spy')
    compileOnly project.property('deps.paper-api')
    compileOnly project.property('deps.quartz')
    compileOnly project.property('deps.triumph-gui')
    compileOnly project(':prism-api')
    compileOnly project(':prism-loader')
    compileOnly project(':prism-paper')

    implementation project(':prism-core')
    implementation project(':prism-paper-api')
}

// "parameters" flag required for moonshine to work
compileJava {
    options.compilerArgs += ["-parameters"]
}

shadowJar {
    archiveFileName = 'prism-folia.jarinjar'

    // Include the prism-paper shadow jar contents so this jar is self-contained
    dependsOn ':prism-paper:shadowJar'
    from({
        zipTree(project(':prism-paper').tasks.shadowJar.archiveFile)
    })

    relocate 'com.cronutils', 'org.prism_mc.prism.libs.cronutils'
    relocate 'com.fasterxml.jackson', 'org.prism_mc.prism.libs.jackson'
    relocate 'com.github.benmanes.caffeine', 'org.prism_mc.prism.libs.caffeine'
    relocate 'com.google.inject', 'org.prism_mc.prism.libs.inject'
    relocate 'com.h2database', 'org.prism_mc.prism.libs.h2'
    relocate 'com.mysql', 'org.prism_mc.prism.libs.mysql'
    relocate 'com.p6spy.engine', 'org.prism_mc.prism.libs.p6spy'
    relocate 'com.typesafe.config', 'org.prism_mc.prism.libs.hocon'
    relocate 'com.zaxxer.hikari', 'org.prism_mc.prism.libs.hikari'
    relocate 'dev.triumphteam', 'org.prism_mc.prism.libs.triumphteam'
    relocate 'io.leangen.geantyref', 'org.prism_mc.prism.libs.geantyref'
    relocate 'net.kyori.moonshine', 'org.prism_mc.prism.libs.kyori.moonshine'
    relocate 'org.aopalliance', 'org.prism_mc.prism.libs.aopalliance'
    relocate 'org.jooq', 'org.prism_mc.prism.libs.jooq'
    relocate 'org.mariadb', 'org.prism_mc.prism.libs.mariadb'
    relocate 'org.postgresql', 'org.prism_mc.prism.libs.postgresql'
    relocate 'org.quartz', 'org.prism_mc.prism.libs.quartz'
    relocate 'org.spongepowered.configurate', 'org.prism_mc.prism.libs.configurate'
}

assemble.dependsOn shadowJar
