plugins {
    id 'prism.java-conventions'
}

dependencies {
    compileOnly project.property('deps.adventure-api')
    compileOnly project.property('deps.fastutil')
    compileOnly project.property('deps.guice')
    compileOnly project.property('deps.hikari')
    compileOnly project.property('deps.log4j-api')
    compileOnly project.property('deps.p6spy')
    compileOnly project(':prism-api')
    compileOnly project(':prism-loader')
    implementation project(':prism-idb')
}
