plugins {
    id 'prism.java-conventions'
}

dependencies {
    compileOnly project.property('deps.adventure-api')
    compileOnly project.property('deps.caffeine')
    compileOnly project.property('deps.guice')
    compileOnly project.property('deps.guice-assistedinject')
    compileOnly project.property('deps.h2')
    compileOnly project.property('deps.hikari')
    compileOnly project.property('deps.jooq')
    compileOnly project.property('deps.log4j-api')
    compileOnly project.property('deps.mariadb')
    compileOnly project.property('deps.mysql')
    compileOnly project.property('deps.p6spy')
    compileOnly project.property('deps.postgres')
    compileOnly project(':prism-api')
    compileOnly project(':prism-loader')
}
