plugins {
    id 'prism.java-conventions'
    id 'com.gradleup.shadow' version '9.0.0-beta11'
}

repositories {
    // Spigot
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    implementation project.property('deps.adventure-api')
    implementation project.property('deps.adventure-bukkit')
    implementation project.property('deps.adventure-minimessage')
    compileOnly project.property('deps.caffeine')
    compileOnly project.property('deps.configurate-hocon')
    compileOnly project.property('deps.cronutils')
    compileOnly project.property('deps.guice')
    compileOnly project.property('deps.guice-assistedinject')
    compileOnly project.property('deps.jackson-core')
    compileOnly project.property('deps.jackson-databind')
    compileOnly project.property('deps.jar-relocator')
    compileOnly project.property('deps.jooq')
    compileOnly project.property('deps.log4j-api')
    compileOnly project.property('deps.log4j-core')
    compileOnly project.property('deps.moonshine-core')
    compileOnly project.property('deps.moonshine-standard')
    compileOnly project.property('deps.nbt-api')
    compileOnly project.property('deps.p6spy')
    compileOnly project.property('deps.spigot-api')
    compileOnly project.property('deps.quartz')
    compileOnly project.property('deps.taskchain')
    compileOnly project(':prism-api')
    compileOnly project(':prism-loader')

    implementation project.property('deps.triumph-cmd-bukkit')
    implementation project(':prism-core')
}

// "parameters" flag required for moonshine to work
compileJava {
    options.compilerArgs += ["-parameters"]
}

shadowJar {
    archiveFileName = 'prism-bukkit.jarinjar'

    relocate 'co.aikar.taskchain', 'network.darkhelmet.prism.libs.taskchain'
    relocate 'com.cronutils', 'network.darkhelmet.prism.libs.cronutils'
    relocate 'com.fasterxml.jackson', 'network.darkhelmet.prism.libs.jackson'
    relocate 'com.github.ben-manes.caffeine', 'network.darkhelmet.prism.libs.caffeine'
    relocate 'com.google.inject', 'network.darkhelmet.prism.libs.inject'
    relocate 'com.h2database', 'network.darkhelmet.prism.libs.h2'
    relocate 'com.mysql', 'network.darkhelmet.prism.libs.mysql'
    relocate 'com.p6spy.engine', 'network.darkhelmet.prism.libs.p6spy'
    relocate 'com.typesafe.config', 'network.darkhelmet.prism.libs.hocon'
    relocate 'com.zaxxer.hikari', 'network.darkhelmet.prism.libs.hikari'
    relocate 'de.tr7zw.changeme.nbtapi', 'network.darkhelmet.prism.libs.nbtapi'
    relocate 'dev.triumphteam', 'network.darkhelmet.prism.libs.triumphteam'
    relocate 'io.leangen.geantyref', 'network.darkhelmet.prism.libs.geantyref'
    relocate 'net.kyori.adventure', 'network.darkhelmet.prism.libs.adventure'
    relocate 'net.kyori.moonshine', 'network.darkhelmet.prism.libs.moonshine'
    relocate 'net.kyori.option', 'network.darkhelmet.prism.libs.option'
    relocate 'org.aopalliance', 'network.darkhelmet.prism.libs.aopalliance'
    relocate 'org.jooq', 'network.darkhelmet.prism.libs.jooq'
    relocate 'org.mariadb', 'network.darkhelmet.prism.libs.mariadb'
    relocate 'org.postgresql', 'network.darkhelmet.prism.libs.postgresql'
    relocate 'org.quartz', 'network.darkhelmet.prism.libs.quartz'
    relocate 'org.spongepowered.configurate', 'network.darkhelmet.prism.libs.configurate'
}

artifacts {
    archives shadowJar
}