plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok'
}

group 'network.darkhelmet.prism'
version '1.0.0-SNAPSHOT'

targetCompatibility = sourceCompatibility = JavaVersion.VERSION_17

lombok {
    version = '1.18.24'
    sha256 = ''
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly project.property('deps.hikari')
    compileOnly project.property('deps.jetbrains-annotations')
    compileOnly project.property('deps.log4j-api')
    compileOnly project.property('deps.log4j-core')
    compileOnly project.property('deps.p6spy')
}

