plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '5.0.0'
}

group 'network.darkhelmet.prism'
version '1.0.0-SNAPSHOT'

sourceCompatibility = '17'
targetCompatibility = '17'

lombok {
    version = '1.18.24'
    sha256 = ''
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly project.property('deps.jetbrains-annotations')
    compileOnly project.property('deps.hikari')
}

